<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <ImageView
        android:id="@+id/accountImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="viewEnd"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@id/accountSecondName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountImage" />

    <TextView
        android:id="@+id/accountSecondName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountName"
        app:layout_constraintTop_toBottomOf="@id/accountImage" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/accountPhone"
        android:layout_marginTop="30dp"
        android:text="Phone"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/accountPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call"
        android:textColor="?android:attr/textColorPrimary"
        />

    <ImageView
        android:id="@+id/call"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="160dp"
        android:src="@drawable/vd_phone"
        app:layout_constraintBottom_toBottomOf="@id/accountPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountPhone" />

    <TextView
    android:id="@+id/email"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/accountPhone"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="10dp"
    android:text="Email"
    android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/accountEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Company"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/accountCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/company"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accountCompany"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/accountAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:textColor="?android:attr/textColorPrimary"
        android:text="via del porto"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="387dp"
        android:layout_height="229dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountAddress"
        android:layout_marginTop="10dp"/>


</android.support.constraint.ConstraintLayout>